src/sample/client/XamarinForms.Client/XamarinForms.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinForms.Client.MainPage">

    <StackLayout Margin="8,24,8,24">

        <Label Text="Cosmos/MSAL Resource Token Broker Sample Client." 
               VerticalOptions="Start" 
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand" />

        <Label Text="Log in to enable Cosmos access." 
               VerticalOptions="Start" 
               Margin="0,12,0,12"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand" />

        <Entry x:Name="FirstName" 
               Placeholder="FirstName">
        </Entry>

        <Entry x:Name="LastName" 
               Placeholder="Shared first name">
        </Entry>

        <Label x:Name="SharedFirstName" 
               Text="Shared First name">
        </Label>

        <Label x:Name="SharedLastName" 
               Text="Shared Last name">
        </Label>

        <Button x:Name="SaveButton"
                Text="Replace "
                Clicked="Button_Save"></Button>

        <Button x:Name="CreateButton"
                Text="Create"
                Clicked="CreateButton_OnClicked"></Button>

        <Button x:Name="GetDocuments"
                Text="Get Documents"
                Clicked="GetDocuments_OnClicked"></Button>

        <Button x:Name="ReadShared"
                Text="Read shared"
                Clicked="Button_ReadShared"></Button>

        <Button Text="Sign In" 
                Clicked="Button_OnSignIn"
                VerticalOptions="End" 
                HorizontalOptions="FillAndExpand">
        </Button>

        <Button Text="Sign Out" 
                Clicked="Button_SignOut"
                VerticalOptions="End" 
                HorizontalOptions="FillAndExpand">
        </Button>

    </StackLayout>

</ContentPage>
